# StonecutterLikesWood

./: gradle.properties  update.json
.github/: README.md
examples/: stonecutterlikeswood.toml
scripts/: forkRecipe.sh
src/main/java/com/lothrazar/stonecutterlikeswood/: ConfigBooleanCondition.java  ConfigManager.java  ModMain.java  ModRegistry.java  StonecutterGrouping.java
src/main/resources/data/stonecutterlikeswood/recipes/acacia/: banister.json  boat.json  button.json  door.json  fence.json  gate.json  hanging_sign.json  hollow.json  log_sticks.json  plate.json  post.json  post_stripped.json  sign.json  slab.json  slab_vertical.json  stairs.json  stripped_log.json  stripped_wood.json  trapdoor.json  vertical.json  wood_log.json
src/main/resources/data/stonecutterlikeswood/recipes/ancient/: boat.json  fence.json  gate.json  log_sticks.json  plate.json  post.json  sign.json  slab.json  stripped_wood.json  trapdoor.json
src/main/resources/data/stonecutterlikeswood/recipes/azalea/: button.json  door.json  post.json  sign.json  stairs.json  stripped_log.json  stripped_wood.json  trapdoor.json  wood_log.json
src/main/resources/data/stonecutterlikeswood/recipes/bamboo/: banister.json  boat.json  button.json  door.json  fence.json  gate.json  hanging_sign.json  plate.json  post.json  post_stripped.json  sign.json  slab.json  slab_vertical.json  stairs.json  stripped_log.json  trapdoor.json  vertical.json
src/main/resources/data/stonecutterlikeswood/recipes/bamboo_mosaic/: slab.json  slab_vertical.json  stairs.json
src/main/resources/data/stonecutterlikeswood/recipes/birch/: boat.json  button.json  door.json  fence.json  gate.json  hanging_sign.json  hollow.json  log_sticks.json  (+12 more)
(+986 files in other folders)
