# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=stonecutterlikeswood
# your properties
curse_slug=stonecutter-likes-wood
curse_id=1063301
mod_version=1.1.0

neo_version=47.1.106

mod_name=stonecutterlikeswood
mod_group_id=com.lothrazar.stonecutterlikeswood

mod_license=SeeGithub
mod_authors=Lothrazar
mod_name=stonecutterlikeswood
mod_description=stonecutterlikeswood
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1


flib_version=0.0.14
flib_file=5495793

jei_version=15.3.0.4
